NODE_ENV=development
PORT=5001
MONGO_URI="mongodb://localhost:27017/mntcourse-ts"
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ipTLZ9sOgGdtLVv5prxEPhGWZc0ryqWx

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=SNDFLKNAKDNSFNLDANSFLNNDSAFLNDFLKNADSFNALDNL
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL=727d8b5618e59e
SMTP_PASSWORD=9be9efe458c664
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper